<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage with LivePerson Monitor</title>
    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">
        window.lpTag = window.lpTag || {},
        'undefined' == typeof window.lpTag._tagCount ? (window.lpTag = {
            wl: lpTag.wl || null,
            scp: lpTag.scp || null,
            site: '41223025' || '',
            section: lpTag.section || '',
            tagletSection: lpTag.tagletSection || null,
            autoStart: lpTag.autoStart !== !1,
            ovr: lpTag.ovr || {},
            _v: '1.10.0',
            _tagCount: 1,
            protocol: 'https:',
            events: {
                bind: function (t, e, i) {
                    lpTag.defer(function () {
                        lpTag.events.bind(t, e, i)
                    }, 0)
                },
                trigger: function (t, e, i) {
                    lpTag.defer(function () {
                        lpTag.events.trigger(t, e, i)
                    }, 1)
                }
            },
            defer: function (t, e) {
                0 === e ? (this._defB = this._defB || [], this._defB.push(t)) :
                    1 === e ? (this._defT = this._defT || [], this._defT.push(t)) :
                        (this._defL = this._defL || [], this._defL.push(t))
            },
            load: function (t, e, i) {
                var n = this;
                setTimeout(function () {
                    n._load(t, e, i)
                }, 0)
            },
            _load: function (t, e, i) {
                var n = t;
                t || (n = this.protocol + '//' + (this.ovr && this.ovr.domain ? this.ovr.domain : 'lptag.liveperson.net') + '/tag/tag.js?site=' + this.site);
                var o = document.createElement('script');
                o.setAttribute('charset', e ? e : 'UTF-8'),
                    i && o.setAttribute('id', i),
                    o.setAttribute('src', n),
                    document.getElementsByTagName('head').item(0).appendChild(o)
            },
            init: function () {
                this._timing = this._timing || {},
                    this._timing.start = (new Date).getTime();
                var t = this;
                window.attachEvent ? window.attachEvent('onload', function () {
                    t._domReady('domReady')
                }) : (window.addEventListener('DOMContentLoaded', function () {
                    t._domReady('contReady')
                }, !1),
                    window.addEventListener('load', function () {
                        t._domReady('domReady')
                    }, !1)),
                    'undefined' === typeof window._lptStop && this.load()
            },
            start: function () {
                this.autoStart = !0
            },
            _domReady: function (t) {
                this.isDom || (this.isDom = !0, this.events.trigger('LPT', 'DOM_READY', { t: t })),
                    this._timing[t] = (new Date).getTime()
            },
            vars: lpTag.vars || [],
            dbs: lpTag.dbs || [],
            ctn: lpTag.ctn || [],
            sdes: lpTag.sdes || [],
            hooks: lpTag.hooks || [],
            identities: lpTag.identities || [],
            ev: lpTag.ev || []
        }, lpTag.init()) : window.lpTag._tagCount += 1;
    </script>
    <!-- END LivePerson Monitor. -->
    <style>
        /* CSS for styling the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chatbot-main {
            position: relative;
            z-index: 999;
        }

        .icon {
            position: absolute;
            bottom: 0px;
            right: 20px;
            cursor: pointer;
        }

        .chat-icon {
            width: 50px;
            height: 50px;
        }
        #LP_DIV_1729680425569 {
            position: fixed;
            bottom: 10px;
            right: 5px;
            z-index: 999;

            .text {
    background: url(https://www.uopeople.edu/wp-content/uploads/2022/10/artboard-71.webp);
    background-repeat: no-repeat;
    width: 300px;
    padding: 0px 30px 20px 0px;
    text-align: left;
    position: absolute;
    bottom: 0px;
    right: 5%;
    height: 45%;
}

.ChatBotClose {
    cursor: pointer;
    position: absolute;
    top: 0%;
    right: 37%;
    padding: 0px 6px;
    transform: translate(0%, -33%);
    text-decoration: none !important;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #fdd7ea;
    color: #c03176 !important;
    line-height: 22px;
    opacity: .8;
    font-size: 20px;
    font-weight: 400;
}

.text p {
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    text-wrap: pretty;
    cursor: pointer;
  position:absolute;
    bottom: 50%;
    right: 45%;
}
.text p2 {
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    text-wrap: pretty;
    cursor: pointer;
  position:absolute;
    bottom: 45%;
    right: 55%;
}

.icon {
    position: absolute;
    bottom: 15%;
    right: 8%;
    cursor: pointer;
}


        }
        #LP_DIV_1667220995340 {
            position: fixed;
            bottom: 10px;
            right: 5px;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="chatbot-main">
        <!-- Contents of this div have been excluded as per your request -->
    </div>
    <h1>Staging Website</h1>
    <div id="LP_DIV_1729680425569"></div>
    <div id="LP_DIV_1667220995340"></div>
</body>
</html>
